{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeneralSetting": "SettingDev",
  "SpecificDev":  "Dev",
  "Vault": {
    "Address": "http://vault:8200",
    "MountPath": "kv",
    "SecretPath": "secrets",
    "Token": "secret"
  },
  "SomeSettings": {
    "Name": "SomeSettingName",
    "Value": 7
  }
}